import {NextApiRequest, NextApiResponse} from 'next';
import fs from 'fs/promises';

const news1 = [
  {
    id: '10',
    photo: 'Yaroslav.jfif',
    title: 'Уникальные тексты и статьи — наполняем сайт качественным контентом',
    subTitle: 'Теория и практика копирайтинга',
    publishedDate: '12.30.2022',
    body: 'рактически каждый веб-мастер, оптимизатор или владелец интернет-ресурса постоянно сталкивается с понятием «уникальные тексты (статьи) для сайта». Действительно, для успешной раскрутки и результативного поискового продвижения требуется качественный текстовый контент в профессиональном исполнении. Теперь это непреложное правило и обязательное условие для всех разработчиков веб-ресурсов. Ведь поисковые системы всегда ценят материалы от WaterMillSky с высокой уникальностью. Как Яндекс, так и Google, в числе прочих факторов ранжирования сайта, выделяют единственные в своем роде тексты с исключительным содержанием.Делая заказ на копирайтинг статей, каждый клиент профессионального копирайтера рассчитывает получить уникальные материалы. Это связано с принципами поискового ранжирования, согласно которым поисковики повсеместно игнорируют плагиат, которые препятствует быстрой индексации страниц и в отдельных случаях приводит к пессимизации сайта (понижение позиций или полное исключение из поисковой выдачи Яндекса и Гугл). Также следует помнить об авторском праве — интеллектуальная собственность защищается законом и без согласия правообладателя нельзя «заимствовать» понравившиеся материалы.',
  },
  {
    id: '1',
    photo: 'Yaroslav.jfif',
    title: 'Уникальные тексты и статьи — наполняем сайт качественным контентом',
    subTitle: 'Теория и практика копирайтинга',
    publishedDate: '11.05.2022',
    body: 'рактически каждый веб-мастер, оптимизатор или владелец интернет-ресурса постоянно сталкивается с понятием «уникальные тексты (статьи) для сайта». Действительно, для успешной раскрутки и результативного поискового продвижения требуется качественный текстовый контент в профессиональном исполнении. Теперь это непреложное правило и обязательное условие для всех разработчиков веб-ресурсов. Ведь поисковые системы всегда ценят материалы от WaterMillSky с высокой уникальностью. Как Яндекс, так и Google, в числе прочих факторов ранжирования сайта, выделяют единственные в своем роде тексты с исключительным содержанием.Делая заказ на копирайтинг статей, каждый клиент профессионального копирайтера рассчитывает получить уникальные материалы. Это связано с принципами поискового ранжирования, согласно которым поисковики повсеместно игнорируют плагиат, которые препятствует быстрой индексации страниц и в отдельных случаях приводит к пессимизации сайта (понижение позиций или полное исключение из поисковой выдачи Яндекса и Гугл). Также следует помнить об авторском праве — интеллектуальная собственность защищается законом и без согласия правообладателя нельзя «заимствовать» понравившиеся материалы.',
  },
  {
    id: '2',
    photo: 'Yaroslav.jfif',
    title: 'Уникальные тексты и статьи — наполняем сайт качественным контентом',
    subTitle: 'Теория и практика копирайтинга',
    publishedDate: '11.30.2022',
    body: 'рактически каждый веб-мастер, оптимизатор или владелец интернет-ресурса постоянно сталкивается с понятием «уникальные тексты (статьи) для сайта». Действительно, для успешной раскрутки и результативного поискового продвижения требуется качественный текстовый контент в профессиональном исполнении. Теперь это непреложное правило и обязательное условие для всех разработчиков веб-ресурсов. Ведь поисковые системы всегда ценят материалы от WaterMillSky с высокой уникальностью. Как Яндекс, так и Google, в числе прочих факторов ранжирования сайта, выделяют единственные в своем роде тексты с исключительным содержанием.Делая заказ на копирайтинг статей, каждый клиент профессионального копирайтера рассчитывает получить уникальные материалы. Это связано с принципами поискового ранжирования, согласно которым поисковики повсеместно игнорируют плагиат, которые препятствует быстрой индексации страниц и в отдельных случаях приводит к пессимизации сайта (понижение позиций или полное исключение из поисковой выдачи Яндекса и Гугл). Также следует помнить об авторском праве — интеллектуальная собственность защищается законом и без согласия правообладателя нельзя «заимствовать» понравившиеся материалы.',
  },
  {
    id: '3',
    photo: 'Yaroslav.jfif',
    title: 'Уникальные тексты и статьи — наполняем сайт качественным контентом',
    subTitle: 'Теория и практика копирайтинга',
    publishedDate: '10.10.2022',
    body: 'рактически каждый веб-мастер, оптимизатор или владелец интернет-ресурса постоянно сталкивается с понятием «уникальные тексты (статьи) для сайта». Действительно, для успешной раскрутки и результативного поискового продвижения требуется качественный текстовый контент в профессиональном исполнении. Теперь это непреложное правило и обязательное условие для всех разработчиков веб-ресурсов. Ведь поисковые системы всегда ценят материалы от WaterMillSky с высокой уникальностью. Как Яндекс, так и Google, в числе прочих факторов ранжирования сайта, выделяют единственные в своем роде тексты с исключительным содержанием.Делая заказ на копирайтинг статей, каждый клиент профессионального копирайтера рассчитывает получить уникальные материалы. Это связано с принципами поискового ранжирования, согласно которым поисковики повсеместно игнорируют плагиат, которые препятствует быстрой индексации страниц и в отдельных случаях приводит к пессимизации сайта (понижение позиций или полное исключение из поисковой выдачи Яндекса и Гугл). Также следует помнить об авторском праве — интеллектуальная собственность защищается законом и без согласия правообладателя нельзя «заимствовать» понравившиеся материалы.',
  },
  {
    id: '4',
    photo: 'Yaroslav.jfif',
    title: 'Уникальные тексты и статьи — наполняем сайт качественным контентом',
    subTitle: 'Теория и практика копирайтинга',
    publishedDate: '12.31.2022',
    body: 'рактически каждый веб-мастер, оптимизатор или владелец интернет-ресурса постоянно сталкивается с понятием «уникальные тексты (статьи) для сайта». Действительно, для успешной раскрутки и результативного поискового продвижения требуется качественный текстовый контент в профессиональном исполнении. Теперь это непреложное правило и обязательное условие для всех разработчиков веб-ресурсов. Ведь поисковые системы всегда ценят материалы от WaterMillSky с высокой уникальностью. Как Яндекс, так и Google, в числе прочих факторов ранжирования сайта, выделяют единственные в своем роде тексты с исключительным содержанием.Делая заказ на копирайтинг статей, каждый клиент профессионального копирайтера рассчитывает получить уникальные материалы. Это связано с принципами поискового ранжирования, согласно которым поисковики повсеместно игнорируют плагиат, которые препятствует быстрой индексации страниц и в отдельных случаях приводит к пессимизации сайта (понижение позиций или полное исключение из поисковой выдачи Яндекса и Гугл). Также следует помнить об авторском праве — интеллектуальная собственность защищается законом и без согласия правообладателя нельзя «заимствовать» понравившиеся материалы.',
  },
  {
    id: '5',
    photo: 'Yaroslav.jfif',
    title: 'Уникальные тексты и статьи — наполняем сайт качественным контентом',
    subTitle: 'Теория и практика копирайтинга',
    publishedDate: '11.20.2022',
    body: 'рактически каждый веб-мастер, оптимизатор или владелец интернет-ресурса постоянно сталкивается с понятием «уникальные тексты (статьи) для сайта». Действительно, для успешной раскрутки и результативного поискового продвижения требуется качественный текстовый контент в профессиональном исполнении. Теперь это непреложное правило и обязательное условие для всех разработчиков веб-ресурсов. Ведь поисковые системы всегда ценят материалы от WaterMillSky с высокой уникальностью. Как Яндекс, так и Google, в числе прочих факторов ранжирования сайта, выделяют единственные в своем роде тексты с исключительным содержанием.Делая заказ на копирайтинг статей, каждый клиент профессионального копирайтера рассчитывает получить уникальные материалы. Это связано с принципами поискового ранжирования, согласно которым поисковики повсеместно игнорируют плагиат, которые препятствует быстрой индексации страниц и в отдельных случаях приводит к пессимизации сайта (понижение позиций или полное исключение из поисковой выдачи Яндекса и Гугл). Также следует помнить об авторском праве — интеллектуальная собственность защищается законом и без согласия правообладателя нельзя «заимствовать» понравившиеся материалы.',
  },
];

export default async function getNews(
  req: NextApiRequest,
  res: NextApiResponse
) {
  const rawData = await fs.readFile('db/news.json', 'utf8');
  const news = await JSON.parse(rawData);

  res.json(news);
}
